# evolutivos

./: pom.xml
src/main/java/mx/ipn/escom/evolutivos/audio/: Audio.java  JAudio.java  NewClass.java  Tika.java
src/main/java/mx/ipn/escom/evolutivos/estrategia/: Evolutivo.java  Individuo.java  MyGifPixelGrabber.java  Poblacion.java  RN.java  ValorComparator.java  ValorComparatorMayor.java  ValorComparatorMedia.java
src/main/java/mx/ipn/escom/evolutivos/sigmidal/: BackPropagation.java  Neurona.java  RedNeuronal.java  Sigmoidal.java
