<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.jovenes</groupId>
        <artifactId>noronha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mx.ipn.escom.evolutivos</groupId>
    <artifactId>sigmidal</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-audio</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-feature</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>audio-processing</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>processing</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>